import React, { Component } from "react";
import {
  StyleSheet,
  Text,
  View,
  Image,
  Button,
  Alert,
  TextInput,
  TouchableOpacity,
  ScrollView,
  FlatList,
  SectionList
} from "react-native";

export default class App extends React.Component {
  state = {
    text: ""
  };

  _onPressButton() {
    Alert.alert("Kamu klik ini ya");
  }

  render() {
    const { text } = this.state;
    let pic = {
      uri: "https://source.unsplash.com/daily"
    };
    return (
      // <FlatList data={[
      //   {key: 'dev'},
      //   {key: 'indo'},
      //   {key: 'luthfi'},
      //   {key: 'fiaz'},
      // ]} renderItem={({item}) => <Text style={{fontSize:20, padding: 10}}>{item.key}</Text>} />
      <View style={{paddingTop: 50}}>
      <SectionList sections={[
        {title: 'D', data:['Delon', 'Devindo']},
        {title: 'F', data:['Fiaz', 'Fanda', 'Fredy']}
      ]} 
      keyExtractor={(item, index) => index}
      renderItem={({item})=> <Text>{item}</Text>}
      renderSectionHeader={({section}) => <Text>{section.title}</Text>} />
      </View>
    );
  }
}

class Nama extends Component {
  render() {
    return <Text> Hallo {this.props.name} </Text>;
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    // alignItems: "center",
    // justifyContent: "center"
  },
  buttonContainer: {
    padding: 20,
    margin: 10,
    backgroundColor: "#841584"
  },
  warna: {
    color: "red",
    fontSize: 30
  }
});
